Accuracy: 0.5679

Classification Report:
              precision    recall  f1-score   support

       valid       0.88      0.61      0.72       697
      unfair       0.15      0.54      0.24        82
        void       0.30      0.32      0.31       112

    accuracy                           0.57       891
   macro avg       0.44      0.49      0.42       891
weighted avg       0.74      0.57      0.62       891


Confusion Matrix (Formatted):
          valid     unfair    void      
valid     426       198       73        
unfair    27        44        11        
void      32        44        36        