Accuracy: 0.7116

Classification Report:
              precision    recall  f1-score   support

       valid       0.89      0.77      0.83       697
      unfair       0.19      0.49      0.27        82
        void       0.73      0.49      0.59       112

    accuracy                           0.71       891
   macro avg       0.60      0.58      0.56       891
weighted avg       0.81      0.71      0.75       891


Confusion Matrix (Formatted):
          valid     unfair    void      
valid     539       142       16        
unfair    38        40        4         
void      26        31        55        