Accuracy: 0.5623

Classification Report:
              precision    recall  f1-score   support

       valid       0.86      0.62      0.72       697
      unfair       0.14      0.39      0.20        82
        void       0.22      0.30      0.26       112

    accuracy                           0.56       891
   macro avg       0.41      0.44      0.39       891
weighted avg       0.71      0.56      0.62       891


Confusion Matrix (Formatted):
          valid     unfair    void      
valid     435       169       93        
unfair    24        32        26        
void      46        32        34        