Accuracy: 0.6880

Classification Report:
              precision    recall  f1-score   support

       valid       0.89      0.74      0.81       697
      unfair       0.17      0.50      0.25        82
        void       0.81      0.49      0.61       112

    accuracy                           0.69       891
   macro avg       0.62      0.58      0.56       891
weighted avg       0.81      0.69      0.73       891


Confusion Matrix (Formatted):
          valid     unfair    void      
valid     517       171       9         
unfair    37        41        4         
void      26        31        55        